# README #

HTML5 and native javascript plugin to implement drag and drop sorting

### What is this repository for? ###

 * Title          : HTML 5 Drag and Drop Sorting
 * Version        :  1.0.1
 * Description    : HTML5 and native javascript plugin to implement drag and drop sorting
 * BrowserSupport : Chrome 4.0 , IE 9.0, Firefox 3.5, Safari 6.0, Opera 12.0

### Who do I talk to? ###

MMRahman (oncmmr@gmail.com)